[{'available': True, 'id': 1, 'name': 'The Russian', 'type': 'fiction'},
 {'available': True, 'id': 3, 'name': 'The Vanishing Half', 'type': 'fiction'},
 {'available': True,
  'id': 4,
  'name': 'The Midnight Library',
  'type': 'fiction'},
 {'available': True,
  'id': 6,
  'name': 'Viscount Who Loved Me',
  'type': 'fiction'},
 {'available': False, 'id': 2, 'name': 'Just as I Am', 'type': 'non-fiction'},
 {'available': True, 'id': 5, 'name': 'Untamed', 'type': 'non-fiction'}]
{'Content-Type': 'application/json', 'Content-Length': '417', 'Connection': 'keep-alive', 'Date': 'Mon, 27 Oct 2025 19:42:35 GMT', 'X-Amzn-Trace-Id': 'Root=1-68ffcb2b-0ee7dfb96b077a0a28c16d12;Parent=274fd6b204c96c08;Sampled=0;Lineage=1:9ee0f5ed:0', 'x-amzn-RequestId': '00a58049-cf4f-4144-9e32-31bccbff60fd', 'Access-Control-Allow-Origin': '*', 'Access-Control-Allow-Headers': 'Content-Type, Authorization, X-Amz-Date, X-Api-Key, X-Amz-Security-Token', 'x-amz-apigw-id': 'THyu4FNRIAMEjSg=', 'Access-Control-Allow-Methods': 'GET, POST, PUT, DELETE, OPTIONS, PATCH', 'X-Cache': 'Miss from cloudfront', 'Via': '1.1 d97e7873a0aceff0d1cb844be87a55a8.cloudfront.net (CloudFront)', 'X-Amz-Cf-Pop': 'FRA50-P1', 'X-Amz-Cf-Id': 'BWoYwg5E79BxacsH-IxV6sK_1iMjiu3CcQqJIXwpieuDKx17NW5x6A=='}
True
'https://simple-books-api.click/books'
