[{'available': True, 'id': 1, 'name': 'The Russian', 'type': 'fiction'},
 {'available': True, 'id': 3, 'name': 'The Vanishing Half', 'type': 'fiction'},
 {'available': True,
  'id': 4,
  'name': 'The Midnight Library',
  'type': 'fiction'},
 {'available': True,
  'id': 6,
  'name': 'Viscount Who Loved Me',
  'type': 'fiction'},
 {'available': False, 'id': 2, 'name': 'Just as I Am', 'type': 'non-fiction'},
 {'available': True, 'id': 5, 'name': 'Untamed', 'type': 'non-fiction'}]
{'Content-Type': 'application/json', 'Content-Length': '417', 'Connection': 'keep-alive', 'Date': 'Mon, 27 Oct 2025 17:53:58 GMT', 'X-Amzn-Trace-Id': 'Root=1-68ffb1b6-3a7a54b24455f7b51029eff9;Parent=569ae68f4bdcfcf8;Sampled=0;Lineage=1:9ee0f5ed:0', 'x-amzn-RequestId': '0168ed62-e3fe-49ce-8b38-f57d2481c203', 'Access-Control-Allow-Origin': '*', 'Access-Control-Allow-Headers': 'Content-Type, Authorization, X-Amz-Date, X-Api-Key, X-Amz-Security-Token', 'x-amz-apigw-id': 'THi0oE0VoAMEaFA=', 'Access-Control-Allow-Methods': 'GET, POST, PUT, DELETE, OPTIONS, PATCH', 'X-Cache': 'Miss from cloudfront', 'Via': '1.1 f71e1afcd5c7f0fbd1e8e23183dee70c.cloudfront.net (CloudFront)', 'X-Amz-Cf-Pop': 'FRA50-P1', 'X-Amz-Cf-Id': 'IwgGgeH_vMJWtpd3UNg9-OgtiXqGbnM8ErIegGfwYjkY3jFS14QZcA=='}
True
'https://simple-books-api.click/books'
